# infinion-campaignsApi

CampaignsApi/: .dockerignore  .gitignore  CampaignsApi.sln  Dockerfile  README.md  docker-compose.yml
CampaignsApi/CampaignsApi.API/: CampaignsApi.API.csproj  CampaignsApi.API.http  Program.cs  appsettings.json
CampaignsApi/CampaignsApi.API/Controllers/: CampaignsController.cs
CampaignsApi/CampaignsApi.Application/: CampaignsApi.Application.csproj
CampaignsApi/CampaignsApi.Application/DTOs/: CampaignResponseDto.cs  CreateCampaignDto.cs  UpdateCampaignDto.cs
CampaignsApi/CampaignsApi.Application/Interfaces/: ICampaignRepository.cs  ICampaignService.cs
CampaignsApi/CampaignsApi.Application/Services/: CampaignService.cs
CampaignsApi/CampaignsApi.Application/Validators/: CreateCampaignValidator.cs  UpdateCampaignValidator.cs
CampaignsApi/CampaignsApi.Domain/Entities/: Campaign.cs
CampaignsApi/CampaignsApi.Domain/Enums/: CampaignStatus.cs
CampaignsApi/CampaignsApi.Domain/Exceptions/: DomainException.cs
CampaignsApi/CampaignsApi.Infrastructure/: CampaignsApi.Infrastructure.csproj
CampaignsApi/CampaignsApi.Infrastructure/Data/: ApplicationDbContext.cs
CampaignsApi/CampaignsApi.Infrastructure/Data/Migrations/: 20251026075431_InitialCreate.Designer.cs  20251026075431_InitialCreate.cs  20251027003329_AddUniqueCampaignName.Designer.cs  (+2 more)
CampaignsApi/CampaignsApi.IntegrationTests/: CampaignsApi.IntegrationTests.csproj  CampaignsControllerTests.cs  UnitTest1.cs
CampaignsApi/CampaignsApi.UnitTests/: CampaignsApi.UnitTests.csproj  UnitTest1.cs
CampaignsApi/CampaignsApi.UnitTests/Application/: CampaignServiceTests.cs  CreateCampaignValidatorTests.cs
CampaignsApi/CampaignsApi.UnitTests/Domain/: CampaignTests.cs
(+1 files in other folders)
